.fill-remaining-space {
  flex: 1 1 auto;
}

.container {
  padding: 10px;
}

.form, .selectedCityDetails {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.form-element {
  padding: 5px 0px 25px 2px;
  width: 100%;
}

.button {
  width: 100%;
}

.mat-error {
    color: red;
}

.selectedCityDetails.cityName {
    align-items: center;
    justify-content: center;
}

.selectedCityDetails {
    display: flex;
    justify-content: space-between;
}

