<div class="container"> 
  <form [formGroup]="formGroup" (ngSubmit)="onSubmitCity(formGroup.value)" class="form">

    <mat-form-field class="form-element">
      <input type="text" matInput placeholder="Please enter valid city name" formControlName="cityname">
      <mat-error *ngIf="formGroup.controls['cityname'].invalid">
        {{getError('user')}}
      </mat-error>
    </mat-form-field>

    <div class="form-element">
      <button mat-raised-button color="primary" type="submit" class="button" [disabled]="!formGroup.valid">Submit</button>
    </div>

  </form>
</div>

<!-- Selected City Details -->
<div *ngIf="filteredData.length>0">
    <div class="selectedCityDetails cityName">Selected City:: {{selectedCity}}</div>
    <div class="selectedCityDetails">
      <p>Longitude:: {{filteredData[0].lng}}</p>
      <p>Latitude:: {{filteredData[0].lat}}</p> 
    </div>
</div>

